
spring.datasource.url = jdbc:h2:mem:warehouse
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = aka
spring.datasource.password = 
spring.jpa.datasource-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER